NEXTAUTH_URL= "http://localhost:3000"
NEXTAUTH_SECRET= "sjabxfnjsncfsld@tsfvbksjdnvkn"


GOOGLE_CLIENT_ID = "403279091685-bec7obmhfeace22mmai4qvel12q5apg6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

MONGODB_URI = "mongodb+srv://manojjayaraman2001:manoj1609@cluster0.wst9itr.mongodb.net/next-auth?retryWrites=true&w=majority"